DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=root
DATABASE_NAME=delivery
DATABASE_USERNAME=postgres
SECRET_KEY=adfc83e4251902bb00bf859ce2c4a5e70d5f10494241930b2833afed2370ddb3
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30